<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/list_menu" android:title="List"/>
    <item android:id="@+id/insert_menu" android:title="Insert"/>
    <item android:id="@+id/delete_menu" android:title="Delete Team"/>
    <item android:id="@+id/edit_menu" android:title="Edit Team"/>
    <item android:id="@+id/search_menu" android:title="Search"/>
</menu>