<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.saverio.scoutingapp.Activities.MainActivity">

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <Spinner
        android:id="@+id/average_total_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/type_spinner"
        android:layout_toRightOf="@+id/type_spinner" />

    <ListView
        android:id="@+id/teamList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/type_spinner" />

</RelativeLayout>
